#cloud-config

hostname: ${hostname}

users: 
  - name: ${user} 
    gecos: ${user} 
    groups: sudo,docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash 
    lock_passwd: true 
    ssh-authorized-keys:
        - ${ssh_pub_key}

ssh_pwauth: False 

mount:
  - [ swap, none, swap, sw, 0, 0 ]

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - xe-guest-utilities
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
  - build-essential 

package_update: true
package_upgrade: true

bootcmd:
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

write_files:
  - path: /etc/ssh/sshd_config
    content: |
         PermitRootLogin yes
    append: true
  - path: /etc/netplan/00-installer-config.yaml
    content: |
      network:
        ethernets:
          eth0:
            dhcp4: false
            addresses:
              - ${ip}/24
            gateway4: 10.0.3.1
            nameservers:
              addresses:
                - 10.0.3.1
        version: 2

runcmd:
 - rm /etc/netplan/50-cloud-init.yaml
 - netplan generate
 - netplan apply